def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    else:
        return x / y
    
def floordiv(x,y):
    return x//y

def exponential(x,y):
    return x**y

def modulus(x,y):
    return x%y

def calculator():
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Floor Division")
    print("6. Exponential")
    print("7. Modulus")

    choice = input("Enter your choice (1/2/3/4/5/6/7): ")
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    if choice == '1':
        print("Addition of",num1,"and",num2,"is:",add(num1,num2))

    elif choice == '2':
        print("Substraction of",num1,"and",num2,"is:",subtract(num1,num2))
        
    elif choice == '3':
        print("Multiplication of",num1,"and",num2,"is:",multiply(num1,num2))

    elif choice == '4':
        print("Division of",num1,"and",num2,"is:",divide(num1,num2))

    elif choice == '5':
        print("Floor Division of",num1,"and",num2,"is:",floordiv(num1,num2))

    elif choice == '6':
        print("Exponential of",num1,"and",num2,"is:",exponential(num1,num2))

    elif choice == '7':
        print("Modulus of",num1,"and",num2,"is:",modulus(num1,num2))

    else:
        print("Invalid input! Please choose a valid operation.")

calculator()
